{
    "Database": {
        "Type": "MSSQL",
        "ConnectionStrings": {
            "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Computer.db;Integrated Security=True;"
        }
    }
}